Release
Raw: [900611FD01][920611FD01][930611FD01][930611FD01][900611FD01][910611FD01][900611FD01][900611FD01][8F0611FD01]
Processed: 0611FD
Raw: [
Processed: 
'rfiddbapp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.ComponentModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Raw: 900611FD01]
Processed: 
Raw: [
Processed: 
Raw: 8E0611FD01]
Processed: 
The thread 18860 has exited with code 0 (0x0).
The thread '.NET TP Worker' (6668) has exited with code 0 (0x0).
Raw: [
Processed: 
Raw: 8B0611FD01]
Processed: 
Raw: [
Processed: 
Raw: 890611FD01]
Processed: 
The thread '.NET TP Worker' (19176) has exited with code 0 (0x0).
The thread '.NET TP Worker' (22876) has exited with code 0 (0x0).
Raw: [
Processed: 
Raw: 890611FD01]
Processed: 
Raw: [
Processed: 
Raw: 8E0611FD01]
Processed: 
Raw: [
Processed: 
Raw: 880611FD01]
Processed: 
The thread '.NET TP Worker' (41872) has exited with code 0 (0x0).
The thread '.NET TP Worker' (16728) has exited with code 0 (0x0).
Raw: [
Processed: 
Raw: 880611FD01]
Processed: 
Raw: [
Processed: 
Raw: 890611FD01]
Processed: 
Raw: [
Processed: 
Raw: 890611FD01]
Processed: 
Raw: [
Processed: 
Raw: 890611FD01]
Processed: 
The thread '.NET TP Worker' (35340) has exited with code 0 (0x0).
The thread '.NET TP Worker' (35016) has exited with code 0 (0x0).
Raw: [
Processed: 
Raw: 890611FD01]
Processed: 
The thread '.NET TP Worker' (27700) has exited with code 0 (0x0).
The thread '.NET TP Worker' (36724) has exited with code 0 (0x0).
Raw: [
Processed: 
Raw: 890611FD01]
Processed: 
The thread '.NET TP Worker' (41220) has exited with code 0 (0x0).
The thread '.NET TP Worker' (41940) has exited with code 0 (0x0).
Raw: [
Processed: 
Raw: 880611FD01]
Processed: 
Raw: [
Processed: 
Raw: 880611FD01]
Processed: 
Raw: [
Processed: 
Raw: 890611FD01]
Processed: 
Raw: [
Processed: 
Raw: 880611FD01]
Processed: 
The thread '.NET TP Worker' (27732) has exited with code 0 (0x0).
The thread '.NET TP Worker' (36824) has exited with code 0 (0x0).
Raw: [
Processed: 
Raw: 860611FD01]
Processed: 
The thread '.NET TP Worker' (41368) has exited with code 0 (0x0).
The thread '.NET TP Worker' (20772) has exited with code 0 (0x0).


Debug, stop points
'rfiddbapp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\netstandard.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
The thread '.NET TP Worker' (42248) has exited with code 0 (0x0).
Raw: [900611FD01]
Processed: 0611FD
The thread '.NET TP Worker' (18796) has exited with code 0 (0x0).
The thread '.NET TP Worker' (44236) has exited with code 0 (0x0).
'rfiddbapp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.ComponentModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Raw: [8F0611FD01][8E0611FD01]
Processed: 0611FD
Raw: [8D0611FD01]
Processed: 0611FD
The thread 3960 has exited with code 0 (0x0).
The thread '.NET TP Worker' (25780) has exited with code 0 (0x0).
The thread '.NET TP Worker' (26756) has exited with code 0 (0x0).


sleep 10 seconds
Raw: [9D0611FD01][9E0611FD01][9E0611FD01][9E0611FD01]
Processed: 0611FD
'rfiddbapp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.ComponentModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Raw: [9A0611FD01]
Processed: 0611FD
The thread '.NET TP Worker' (39624) has exited with code 0 (0x0).
Raw: [9D0611FD01]
Processed: 0611FD
The thread 3572 has exited with code 0 (0x0).
Raw: [9B0611FD01][9A0611FD01]
Processed: 0611FD
Raw: [9C0611FD01]
Processed: 0611FD
Raw: [9A0611FD01]
Processed: 0611FD
Raw: [9A0611FD01]
Processed: 0611FD
Raw: [9A0611FD01]
Processed: 0611FD
Raw: [9B0611FD01]
Processed: 0611FD
Raw: [9A0611FD01]
Processed: 0611FD
Raw: [A20611FD01]
Processed: 0611FD
Raw: [9F0611FD01]
Processed: 0611FD
Raw: [9E0611FD01]
Processed: 0611FD
Raw: [
Processed: 
Raw: 9E0611FD01][990611FD01]
Processed: 0611FD
Raw: [9C0611FD01]
Processed: 0611FD

sleep 7 seconds + reception filter 
Raw: [
Processed: 
Raw: AC0611FD01]
Processed: 
Raw: [AD0611FD01]
Processed: 0611FD
The thread '.NET TP Worker' (996) has exited with code 0 (0x0).
The thread 45256 has exited with code 0 (0x0).
Raw: [B20611FD01]
Processed: 0611FD
Raw: [AF0611FD01]
Processed: 0611FD
Raw: [B00611FD01]
Processed: 0611FD
Raw: [
Processed: 
Raw: B00611FD01]
Processed: 
Raw: [
Processed: 
Raw: AE0611FD01]
Processed: 
Raw: [960611FD01]
Processed: 0611FD
Raw: [890611FD01]
Processed: 0611FD
Raw: [8B0611FD01]
Processed: 0611FD
Raw: [8A0611FD01]
Processed: 0611FD
Raw: [8B0611FD01]
Processed: 0611FD
Raw: [8B0611FD01]
Processed: 0611FD
Raw: [8A0611FD01]
Processed: 0611FD
Raw: [920611FD01]
Processed: 0611FD


Split + For loop:

Multitag: 070F76 - no, the rest - yes
Processed: 070F76
Raw: 501][A50611FD01][8B070F7601][A40611FD01][8B070F7601][A3070F7501][A50611FD01][8D070F7601][A2070F7501][A80611FD01][8C070F7601]
Processed: 070F76
The thread '.NET TP Worker' (3668) has exited with code 0 (0x0).
Raw: [A80611FD01][8C070F7601]
Processed: 070F76
The thread '.NET TP Worker' (25212) has exited with code 0 (0x0).
Raw: [A2070F7501][A90611FD01][8B070F7601]
Processed: 070F76
The thread 22032 has exited with code 0 (0x0).
Raw: [A2070F7501][8B070F7601]
Processed: 070F76
Raw: [A5070F7501][AB0611FD01]
Processed: 
Raw: [B5070F7501][A3070F7601]
Processed: 
Raw: [AD070F7501][890611FD01][A8070F7601]
Processed: 0611FD
Raw: [94070F7501][890611FD01][A0070F7601]
Processed: 070F76
Raw: [98070F7501][890611FD01][A0070F7601]
Processed: 070F76
Raw: [9B070F7501][890611FD01][A0070F7601]
Processed: 070F76
Raw: [98070F7501][880611FD01][A0070F7601]
Processed: 070F76
Raw: [880611FD01][AB070F7501][A9070F7601]
Processed: 0611FD
Raw: [890611FD01][A9070F7601][AC070F7501]
Processed: 0611FD
Raw: [8B0611FD01][A9070F7601][AC070F7501]
Processed: 0611FD
Raw: [8A0611FD01][AB070F7601]
Processed: 0611FD
Raw: [AD070F7501][890611FD01][AA070F7601]
Processed: 0611FD
Raw: [AC070F7501][890611FD01][AC070F7601]
Processed: 0611FD
Raw: [AB070F7501][8A0611FD01][AB070F7601]
Processed: 0611FD
Raw: [A9070F7501][930611FD01][A4070F7601]
Processed: 0611FD
Raw: [87070F7501][A80611FD01]
Processed: 070F75
Raw: [88070F7501][A70611FD01][A7070F7601]
Processed: 070F75
The program '[40220] rfiddbapp.exe' has exited with code 0 (0x0).


Two tags:
Raw: [8E0611FD01][B1070F7501]
Processed: 0611FD
Raw: [8B0611FD01]
Processed: 0611FD
Raw: [A1070F7501][8B0611FD01]
Processed: 0611FD
Raw: [A7070F7501][8B0611FD01]
Processed: 0611FD
Raw: [A0070F7501][8B0611FD01]
Processed: 0611FD
Raw: [AB070F7501][8B0611FD01]
Processed: 0611FD
Raw: [8B0611FD01][88070F7501]
Processed: 070F75
Raw: [8B0611FD01]
Processed: 0611FD
Raw: [9B070F7501]
Processed: 070F75
Raw: [8B0611FD01][AD070F7501]
Processed: 0611FD
Raw: [8B0611FD01][A9070F7501]
Processed: 0611FD
Raw: [8E0611FD01][A1070F7501]
Processed: 0611FD
Raw: [8C0611FD01][86070F7501]
Processed: 070F75
Raw: [990611FD01][87070F7501]
Processed: 070F75
Raw: [9E0611FD01][8B070F7501]
Processed: 070F75
Raw: [890611FD01][9B070F7501]
Processed: 070F75
Raw: [8B0611FD01][A1070F7501]
Processed: 0611FD
The program '[2708] rfiddbapp.exe' has exited with code 0 (0x0).

